{
  "ConnectionStrings": {
    "McsData": "Server=mcs-data;Port=5432;Database=mcs-data;User Id=xxxxxxxxxx;Password=xxxxxxxxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
